# Developing_a_Unified_Platform_for_Notification_Sending

./: README.md  docker-compose.yml  pom.xml  subscribers.txt
src/main/java/com/samsung/notification/: EmailConfig.java  EmailService.java  NotificationController.java  NotificationServiceApp.java  SMSService.java  TelegramService.java
src/main/resources/templates/: email_template.html
