# === SMTP (Postfix on Docker) ===
# === SMTP CONFIG ===
# === SMTP Mail Config for PrivateEmail ===
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=senthurkumaran2004@gmail.com
# spring.mail.password=ltaqoehgvkupfxql
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.default-encoding=UTF-8

spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=senthur@vitprism.online
spring.mail.password=Senthur@04
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=mail.privateemail.com



# === Twilio ===
twilio.account.sid=AC0066b66eb10e20fa93e18ca23f825f7b
twilio.auth.token=f69dc226a491a1c8765e5295ff2e47e4
twilio.messaging.sid=MG4f015d906a8b46bddefd56bdf3a0a38e

# === Telegram ===
telegram.bot.token=7808755308:AAFGXW3CDjCNbUf4RpaLfEiFEuFrLys-sbk
telegram.bot.username=Prismvitbot